\bcountry$
\border$
\bfamily$
\bclass$
\bkingdom$
\bphylum$
\bispartof$
\btype$
\bsisterstation$
\bdepartment$
\bregion$
\blocation$
\bneighboringmunicipality$
\bgenre$
\bhometown$
\bdivision$
\bcity$
\blocatedinarea$
\bindustry$
\bdistrict$
\bbirthplace$
\bproduct$
\blocationcity$
\bingredient$
\blanguage$
\bstarring$
\bfederalstate$
\blocationcountry$
\bassociatedmusicalartist$
\bassociatedband$
\boccupation$
\bheadquarter$
\boperatingsystem$
\bsourcecountry$
\barrondissement$
\bbroadcastarea$
\bfoundationplace$
\bregionserved$
\bcomputingplatform$
\bdomain$
\bpopulationplace$
\bceremonialcounty$
\bbroadcastnetwork$
\bcanton$
\bprogrammeformat$
\bdeathplace$
\brecordlabel$
\binstrument$
\bowner$
\bprogramminglanguage$
\borigin$
\bformerbroadcastnetwork$
\bkeyperson$
\breligion$
\bartist$
\bmountainrange$
\bdeveloper$
\bpart$
\brecordedin$
\bpublisher$
\bgenus$
\brelated$
\btimezone$
\bformat$
\bprincipalarea$
\bsubsequentwork$
\bpreviouswork$
\bparentcompany$
\bmusiccomposer$
\bproducer$
\brivermouth$
\bsuccessor$
\bmediatype$
\bpictureformat$
\blieutenancyarea$
\bpredecessor$
\blicense$
\bcapital$
\bservice$
\bfrazioni$
\bbandmember$
\bowningcompany$
\bparent$
\bgovernmenttype$
\bnetwork$
\bstate$
\bnearestcity$
\bnationality$
\bparentmountainpeak$
\bwriter$
\bbinomial$
\bmunicipality$
\bcouncilarea$
\bstylisticorigin$
\bdistributor$
\btwintown$
\binfluencedby$
\bsubsidiary$
\bresidence$
\bdirector$
